# BOT
TOKEN = ""
SECRET_TOKEN = ""
APP_ID = ""
PUBLIC_KEY = ""

# DB
DB_HOST = "localhost"
db_port = "5432"
DB_NAME = "..."
DB_USERNAME = "..."
DB_PASSWORD = "..."

# User data
PRIVATE_DATA_EMAIL = "..."
PRIVATE_DATA_WALLET_NUMBER = "..."
PRIVATE_DATA_NAME_CRYPTO = "..."
PRIVATE_DATA_NETWORK_NAME = "..."
